<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_viewprofile"
            android:icon="@drawable/ic_action_profile"
            android:title="View Profile" />
        <item
            android:id="@+id/nav_viewproducts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Product" />
        <item
            android:id="@+id/nav_viewcart"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View cart" />
        <item
            android:id="@+id/nav_vieworders"
            android:icon="@drawable/ic_menu_manage"
            android:title="View order" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_needhelp"
                android:icon="@drawable/ic_action_help"
                android:title="Need help" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_action_contact"
                android:title="Contact US" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
