<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home1"/>
    <item android:title="Cart"
        android:icon="@drawable/ic_action_cart"
        android:id="@+id/cart"/>
</menu>
